# SignalRSample

./: SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: HomeController.cs
SignalRSample/Data/Migrations/: 20230328202700_AddOrdersTable.Designer.cs
SignalRSample/Hubs/: ChatHub.cs  HouseGroupHub.cs  UserHub.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Snippets/: gpt3.txt
SignalRSample/Views/Home/: BasicChat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
